<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
</head>

<body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }
        input {
            border: 2px solid rgb(86, 20, 241) !important;
        }
    </style>
</head>

<body>
    <div class="container d-flex h-100 justify-content-center">
        <div class="row align-self-center">
            <form>
                <div class="formgroup">
                    <label for="un">Username</label>
                    <input type="text" name="" id="un" class="form-control">
                    <small id="unhelp" class="form-text text-muted">Please enter your Username</small>
                </div>
                <div class="formgroup">
                    <label for="pw">Password</label>
                    <input type="password" name="" id="pw" class="form-control">
                    <small id="pwhelp" class="form-text text-muted">Please enter your Password</small>
                </div>
                <div class="formgroup">
                    <label for="pw2">Confirm Password</label>
                    <input type="password" name="" id="pw2" class="form-control">
                    <small id="pwhelp" class="form-text text-muted">Re-enter your Password </small>
                </div>
                <br>
                <div class="formgroup"><input type="button" value="Login" id="submit" class="btn btn-success"></div>
            </form>
        </div>
    </div>

    <br>
    <hr><br>

    <h2 id="unresult"></h2>
    <h2 id="pwresult"></h2>
    <h2 id="pw2result"></h2>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="Q.1.js"></script>
</body>

</html>
